SCALE_FACTOR=3
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/final.sh
JIBRI_RECORDING_DIR=/recordings
DISPLAY=:0
XMPP_SERVER=
XMPP_DOMAIN=
XMPP_AUTH_DOMAIN=
JIBRI_XMPP_USER=
JIBRI_XMPP_PASSWORD=
XMPP_INTERNAL_MUC_DOMAIN=
JIBRI_BREWERY_MUC=
XMPP_RECORDER_DOMAIN=
JIBRI_RECORDER_USER=
JIBRI_RECORDER_PASSWORD=
JIBRI_STRIP_DOMAIN_JID=

